\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lightning}
\citation{kiayias2017ouroboros}
\citation{boneh2018verifiable}
\citation{grassi2021poseidon}
\citation{radio_bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain for Constrained Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifiable Delay Functions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radio-based Blockchain}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversary Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The BunkerCoin Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consensus Algorithm}{4}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Block Production Algorithm}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Foundations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Poseidon Hash Function}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verifiable Delay Function Construction}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zero-Knowledge Proof System}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Protocol and Radio Transmission}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frame Structure}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transmission Protocol}{6}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Block Transmission Protocol}}{6}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Correction and Recovery}{6}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Block Recovery Algorithm}}{6}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consensus Security}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VDF Security}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Partition Resilience}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput Analysis}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Latency Analysis}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Energy Efficiency}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software Architecture}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware Requirements}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deployment Scenarios}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Network Performance}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network throughput under varying atmospheric conditions}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:throughput}{{1}{8}{Network throughput under varying atmospheric conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proof Generation Performance}{8}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block recovery success rate vs. frame loss percentage}}{9}{table.1}\protected@file@percent }
\newlabel{tab:error_correction}{{1}{9}{Block recovery success rate vs. frame loss percentage}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Error Correction Effectiveness}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitations and Trade-offs}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison with Traditional Blockchains}{9}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with existing blockchain protocols}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Improvements}{9}{subsection.11.3}\protected@file@percent }
\bibcite{lightning}{1}
\bibcite{kiayias2017ouroboros}{2}
\bibcite{boneh2018verifiable}{3}
\bibcite{grassi2021poseidon}{4}
\bibcite{radio_bitcoin}{5}
\bibcite{groth2016size}{6}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Work}{10}{section.12}\protected@file@percent }
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{reed1960polynomial}{8}
\bibcite{garay2015bitcoin}{9}
\bibcite{king2012ppcoin}{10}
\gdef \@abspage@last{11}
