\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lightning}
\citation{kiayias2017ouroboros}
\citation{nakamoto2008bitcoin}
\citation{king2012ppcoin}
\citation{kiayias2017ouroboros}
\citation{castro1999practical}
\citation{buchman2016tendermint}
\citation{gilad2017algorand}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain for Constrained Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Consensus Mechanisms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proof of Stake and Variants}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{yin2019hotstuff}
\citation{popov2018tangle}
\citation{baird2016swirlds}
\citation{sompolinsky2018phantom}
\citation{kelkar2020ebb}
\citation{boneh2018verifiable}
\citation{grassi2021poseidon}
\citation{radio_bitcoin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Byzantine Fault Tolerance Consensus}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Directed Acyclic Graph (DAG) Based Consensus}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hybrid and Adaptive Consensus}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifiable Delay Functions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radio-based Blockchain}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adversary Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Statement}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bunker Consensussy Protocol}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Consensus Algorithm}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Block Production Algorithm}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cryptographic Foundations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Poseidon Hash Function}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verifiable Delay Function Construction}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zero-Knowledge Proof System}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Protocol and Radio Transmission}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frame Structure}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transmission Protocol}{6}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Block Transmission Protocol}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Correction and Recovery}{7}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Block Recovery Algorithm}}{7}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consensus Security}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VDF Security}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Partition Resilience}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput Analysis}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Latency Analysis}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Energy Efficiency}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software Architecture}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hardware Requirements}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deployment Scenarios}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Network Performance}{9}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network throughput under varying atmospheric conditions}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:throughput}{{1}{9}{Network throughput under varying atmospheric conditions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proof Generation Performance}{9}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Block recovery success rate vs. frame loss percentage}}{10}{table.1}\protected@file@percent }
\newlabel{tab:error_correction}{{1}{10}{Block recovery success rate vs. frame loss percentage}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Error Correction Effectiveness}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitations and Trade-offs}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison with Traditional Blockchains}{10}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with existing blockchain protocols}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Improvements}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Alternative Consensus Mechanisms for Low-Bandwidth Networks}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proof of Stake Adaptations}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Offline Staking with Delayed Finality}{11}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Coin-Age Enhanced PoS}{11}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Byzantine Fault Tolerance for Radio Networks}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Asynchronous BFT with Radio Constraints}{11}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Linear Message Complexity BFT}{12}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Radio-Adapted Linear BFT}}{12}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}DAG-Based Consensus Adaptations}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Radio-Optimized Tangle}{12}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Hybrid Consensus Mechanisms}{12}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Adaptive Consensus Switching}{13}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Adaptive Consensus Selection}}{13}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Consensus Mechanism Comparison Matrix}{13}{subsection.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of consensus mechanisms for low-bandwidth radio networks. Ratings are on a scale of 1-10 where 10 is best for the given environment.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:consensus_comparison}{{3}{13}{Comparison of consensus mechanisms for low-bandwidth radio networks. Ratings are on a scale of 1-10 where 10 is best for the given environment}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Implementation Considerations}{13}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Proof of Stake Implementation}{13}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}BFT Implementation}{14}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}DAG Implementation}{14}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Security Analysis of Alternative Mechanisms}{14}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Performance Trade-offs}{14}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion and Future Work}{14}{section.13}\protected@file@percent }
\bibcite{lightning}{1}
\bibcite{kiayias2017ouroboros}{2}
\bibcite{boneh2018verifiable}{3}
\bibcite{grassi2021poseidon}{4}
\bibcite{radio_bitcoin}{5}
\bibcite{groth2016size}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{reed1960polynomial}{8}
\bibcite{garay2015bitcoin}{9}
\bibcite{king2012ppcoin}{10}
\bibcite{castro1999practical}{11}
\bibcite{buchman2016tendermint}{12}
\bibcite{gilad2017algorand}{13}
\bibcite{yin2019hotstuff}{14}
\bibcite{popov2018tangle}{15}
\bibcite{baird2016swirlds}{16}
\bibcite{sompolinsky2018phantom}{17}
\bibcite{kelkar2020ebb}{18}
\gdef \@abspage@last{17}
